HTTP_PORT="8080"
HTTP_BASE_PATH=""
HTTP_ALLOWED_ORIGINS="*"
HTTP_HOST="localhost"
LOG_LEVEL="INFO"

DB_HOST="localhost"
DB_PORT="5432"
DB_DATABASE="my_food_book"
DB_USER="postgres"
DB_PASSWORD="Nikitapazderin1"
DB_PING_TIMEOUT="10"
DB_MIGRATIONS_DIR="migrations"